# use-newer-java

./: .gitignore  .tool-versions  README.md  build.sbt  pom.xml  sonatype.sbt  version.sbt
.github/workflows/: ci.yml
src/main/java/use/newer/java/: Util.java  Version10.java  Version11.java  Version12.java  Version13.java  Version14.java  Version15.java  Version16.java  Version17.java  Version18.java  Version19.java  Version20.java  Version21.java  Version22.java  Version8.java  Version9.java
src/main/java/use/newer/java/demo/: Example.java
src/test/java/use/newer/java/: UtilTest.java
